{
  "name": "ai-sdk-router",
  "version": "0.3.0",
  "description": "Minimal, type-safe model routing for ai-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewradcliff/ai-sdk-router.git"
  },
  "homepage": "https://github.com/drewradcliff/ai-sdk-router#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "vercel",
    "llm",
    "router",
    "model-routing",
    "typescript"
  ],
  "author": "Drew Radcliff",
  "license": "MIT",
  "peerDependencies": {
    "ai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "ai": "^4.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "zod": "^3.23.8"
  }
}
